<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
</head>
<body>

 <nav class="navbar navbar-expand-md my-color navbar-dark fixed-top">
  <!-- Brand -->
 <div class="container">
  <a class="navbar-brand" href="#"><h2>Navbar</h2></a>
   
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon text-white"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav m-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Link</a>
      </li>

     <!-- Dropdown -->
     <li class="nav-item dropdown">
      <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Dropdown link
      </a>
      <div class="dropdown-menu my-color">
        <a class="dropdown-item text-white b-color" href="#">Link 1</a>
        <a class="dropdown-item text-white b-color" href="#">Link 2</a>
        <a class="dropdown-item text-white b-color" href="#">Link 3</a>
      </div>
    </li>
    </ul>
  </div>
  <div class="col-md-2 Login">
     <a class="nav-link text-white" href="#">Login</a> 
  </div>
 </div> 
</nav> 
<br> 

<div class="container">
  <div class="image" style="background-image: url('assets/image/asd.jpg');">
    
  </div>
</div>

<!-- BOOTSTRAP-JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
