*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.my-color{
background: #0B614B;
}
.dropdown-menu.my-color{
background: #0B614B;
}
.dropdown-item:hover.b-color{
	background: #000;
}

.mr-30{
	margin-right: 30px;
}

.ml-40{
	margin-left: 40px;
}

.image{
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  height: 1000px;
}

.Login{
	text-align: center;
	border: 2px solid #fff;
	margin-top: 10px;
	border-radius: 25px;
}

.nav-link{
	font-size: 18px;
}
